<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="css/style.css"/>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src ="img/netflix.svg" alt = "netflix" draggable="false">
        <a href="#">Entrar</a>

    </header>
    <main class ="main">
        <div class="main-child">
                <span>Assista onde quiser. Cancele quando quiser.</span>
                <h1>Filmes, séries e muito mais. Sem limites.</h1>
            <form class = "form-cta">
                <input type="text" placeholder="E-mail">
                <button>Vamos lá</button>
            </form>
                <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
        </div>
    <div class = "gradient"></div>

    </main>
<!--sessao 2-->
    <section class ="section">
        <div class="container">
            <div class ="grid">
                <div>
                    <h1> Aproveite na Tv.</h1>
                    <p>
                        Assista em Smart Tvs, Playstation, Xbox, Chromecast, Apple Tv, aparelhos de Blu-ray e outros aparelhos.
                    </p>
                </div>
                <div class="img-tv">
                <img src="img/tv.png" alt="TV">
                <video class ="video-tv" autoplay playinline muted loop >
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v">
                </video>
                </div>
            </div>
        </div>
    </section>


<!--sessao 2-->
<section class="download section">
    <div class="container">
      <div class="grid">
        <div>
          <h1>Baixe séries para assistir offline.</h1>
          <p>
            Salve seus títulos favoritos e sempre tenha algo para assistir.
          </p>
        </div>
        <div class="img-tv">
          <img src="img/el.jpg" alt="El" />
        </div>
      </div>
    </div>
  </section>

    <!--sessao 3-->
    <section class ="device-pile">
        <div class="container">
            <div class ="grid">
                <div>
                    <h1> Assista quando quiser.</h1>
                    <p>
                        Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.
                    </p>
                </div>
                <div class="img-tv">
                <img src="img/device-pile.png" alt="TV">
                <video class ="video-tv" autoplay playinline muted loop >
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v">
                </video>
                </div>
            </div>
        </div>
    </section>


<!--footer-->
<footer class="footer">
    <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
    <form class="form-cta">
      <input type="text" placeholder="Email" />
      <button>Vamos lá</button>
    </form>
    <p>Copyright © 2020 Netflix Brasil. Todos os direitos reservados.</p>
  </footer>
</body>
</html>